<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Dashbstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="web3.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>



</head>

<body>


    <div class="dashboard-header hide-items ">

        <img src="17.png" alt="Binance Logo">
        <span class="wallet-address">0x00...000</span>
    </div>



    <div class="dashboard-container">
        <div class="left-section hide-items">


            <div class="profile-section">
                <div class="profile-info">
                    <div id="Username" class="Username">
                        <span id="userNickname">Galaxy User</span> <!-- Texte du surnom séparé -->
                        <i class="fas fa-edit edit-icon"></i> <!-- Icône de modification -->
                        <i class="fas fa-user-check verified-icon" style="display: none;"></i>
                        <!-- Icône de vérification -->
                    </div>

                    <div class="profile-id" id="profile-id">
                        ID: 0
                    </div>
                    <div class="profile-invited">
                        Invited By <span id="referrerId">loading...</span>
                    </div>
                    <div class="user-link-container">
                        <a href="#" class="user-link">...</a>
                        <div class="copy-bar" onclick="copyToClipboard('.user-link')">Copy</div>
                    </div>
                </div>
                <label for="profile-upload" class="profile-pic-container">
<input type="file" id="profileImageInput" style="display: none;" accept="image/*" />
<img src="20240116_111654.png" alt="User Profile" class="profile-pic" onclick="document.getElementById('profileImageInput').click();" />
<div id="loadingIndicator" style="display: none;">loading...</div>


                </label>
            </div>

            <div class="pattern">
                <div class="profits-row" id="threed">
                    <div class="card">
                        <h3>Team Profit </h3>
                        <h5 id="teamProfit">0 BNB</h5> <!-- Identifiant ajouté ici -->
                    </div>
                    <div class="card">
                        <h3>Free income </h3>
                        <h5 id="freeincome">0 BNB</h5> <!-- Identifiant ajouté ici -->
                    </div>
                </div>

                <div class="profits-row" id="twod">
                    <div class="card">
                        <h3>Div Claimed </h3>
                        <h5 id="divclaimed">0 BNB</h5> <!-- Identifiant ajouté ici -->
                    </div>
                    <div class="card">
                        <h3>Total Earnings</h3>
                        <h5 id="totalearnings">0 BNB</h5> <!-- Identifiant ajouté ici -->
                    </div>
                </div>
            </div>

            <div class="profits-row" id="oned">
                <div class="card" id="one">
                    <h3 class="team-title">Partners</h3>
                    <div class="number-box">
                        <h5 id="partner">0 </h5> <!-- Identifiant ajouté ici -->
                    </div>

                </div>
                <div class="card" id="last">
                    <h3 class="team-title">Team</h3>
                    <div class="number-box">
                        <span class="team-number">
                            <h5 id="totalTeam">0</h5>
                        </span>
                    </div>
                </div>
            </div>
        </div>

<div class="right-top">
            
<div class="right-section">
    <div class="galaxy-programs">
        <h1>Galaxy Programs</h1>
        <div class="program-container hellog" style="background-image: url('gold-blur.png'); background-size: cover;">

            <div class="program-header">
                <div class="program-name">G56</div>
                <div class="program-value" id="BNB">0 USD</div>
            </div>

            <div class="grid">

                <!-- Grid squares -->
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <button class="preview-button" onclick="location.href='Preview.html';">
                Preview
                <span class="arrow">⮕</span>
            </button>

        </div>
    
</div>
  
                <div class="dividend-container">
                    <p>Dividendes Available</p>
                    <div class="dividend-info">
                        <img src="17.png" alt="Binance Smart Chain Logo" class="binance-logo">
                        <span id="dividend-amount">0.0000000000000</span>
    
                    </div>
                    <button class="claim-button" id="claimDividendButton">Claim</button>
    
                </div>
                <div class="dividend-container">
                    <p>Dividendes Available</p>
                    <div class="dividend-info">
                        <img src="17.png" alt="Binance Smart Chain Logo" class="binance-logo">
                        <span id="dividend-amount">0.0000000000000</span>
    
                    </div>
                    <button class="claim-button" id="claimDividendButton">Claim</button>
    
                </div>     
</div> 

<div class="right-section">
 
<div class="program-container" style="background-image: url(blue-blur.png); background-size: cover;" >

    <div class="program-header">
        <div class="program-name" style="font-size: 1.1em;">G-Million</div>
        <div class="program-value" id="BNBs">0 USD</div>
    </div>

    <div class="grid">

        <!-- Grid squares -->
        <div class="squares" ></div>
        <div class="squares" ></div>
        <div class="squares" ></div>
        <div class="squares" ></div>
        <div class="squares" ></div>
        <div class="squares" ></div>
        <div class="squares" ></div>
        <div class="squares" ></div>
        <div class="squares" ></div>
        <div class="squares" ></div>
    </div>

    <button class="preview-button" onclick="location.href='gView.html';" id="time" style="color: white;">
        Preview
        <span class="arrow">⮕</span>
    </button>

</div>
    <div class="program-container" style="background-image: url(blue-blur.png); background-size: cover;" >

        <div class="program-header">
            <div class="program-name" style="font-size: 1.1em;">G-Million</div>
            <div class="program-value" id="BNBs">0 USD</div>
        </div>

        <div class="grid">

            <!-- Grid squares -->
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
        </div>

        <button class="preview-button" onclick="location.href='gView.html';" id="time" style="color: white;">
            Preview
            <span class="arrow">⮕</span>
        </button>

    </div>
    <div class="program-container" style="background-image: url(blue-blur.png); background-size: cover;" >

        <div class="program-header">
            <div class="program-name" style="font-size: 1.1em;">G-Million</div>
            <div class="program-value" id="BNBs">0 USD</div>
        </div>
    
        <div class="grid">
    
            <!-- Grid squares -->
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
            <div class="squares" ></div>
        </div>
    
        <button class="preview-button" onclick="location.href='gView.html';" id="time" style="color: white;">
            Preview
            <span class="arrow">⮕</span>
        </button>
    
    </div>
</div>

</div>

</div>

</div>
</div>
</div>
    <div class="Info-contenaire">

        <h1>Recent Activities</h1>

        <div class="lastInfos">
            <h1>Global Community</h1>
            <div class="Second">
                <span id="theCurrentNumber">0 </span>

            </div>
            <span id="New24hoursUsers" class="hidden">↑ 0</span><span id="arrow" class="hidden" style="color: yellow;">
            </span>


        </div>
        <div class="lastInfos">
            <h1>Total BNB received</h1>
            <div class="Second">
                <span id="BNBAmount">0 BNB</span>
                <P class="hiddens" id="BNBAmounts">0 USDT</P>

            </div>
        </div>


        <div class="lastInfos">
            <h1>Total Claimed</h1>
            <div class="Second">
                <span id="best-promoter">79.9457 BNB</span>
            </div>
        </div>

        <div class="lastInfos">
            <h1>Virtual Team</h1>
            <div class="Second">
                <span id="Virtual">0 </span>
            </div>


        </div>
    </div>

    <div class="bottom-navbar">
        <a href="dashboardd.html" class="nav-link" id="home">
            <img src="img.png" alt="Home">
            <span>Home</span>
        </a>
        <a href="partenaires.html" class="nav-link" id="partenaires">
            <img src="img (4).png" alt="Partenaires">
            <span>Partners</span>
        </a>
        <a href="CreateUser.html" class="nav-link" id="create-user">
            <img src="img (2).png" alt="Create User">
            <span>Create User</span>
        </a>
        <a href="calculator.html" class="nav-link" id="calculator">
            <img src="img (3).png" alt="Calculator">
            <span>Calculator</span>
        </a>
    </div>

    <!-- Modale pour saisir le surnom -->
    <div id="nicknameModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Please, set your nickname:</p>
            <input type="text" id="nicknameInput" placeholder="Enter your nickname here">
            <button id="saveNickname">Save</button>
        </div>
    </div>

    <!-- Modal Structure -->
<div id="imageUploadWarningModal" class="modal" style="display:none; padding: 20px; border-radius: 10px; background: white; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
    <div class="modal-content" style="text-align: center;">
        <img src="Warning.svg.png" alt="Warning" style="width: 50px; height: 50px;"> <!-- Assurez-vous que le chemin de l'icône de warning est correct -->
        <h4 style="color: #FF0000;">Attention!</h4>
        <p>Please ensure the uploaded image is appropriate and does not contain any form of violence, pornography, or hate speech. Violating this policy may result in the suspension of your account.</p>
    </div>
    <div class="modal-footer" style="text-align: center;">
        <button id="continueUpload" class="modal-close" style="padding: 10px 20px; border: none; background-color: #007BFF; color: white; border-radius: 5px; cursor: pointer;">I Understand</button>
    </div>
</div>
<style>/* Ajoutez ce CSS à votre fichier de style pour améliorer l'apparence de la modal */
    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000; /* S'assurer que la modal est au-dessus des autres éléments */
    }
    
    /* Optionnel: Ajouter un fond sombre lorsque la modal est active */
    .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        z-index: 999; /* Juste en dessous de la modal */
        display: none; /* Caché par défaut */
    }
    </style>

    <footer class="text-center">
        <p>&copy; galaxyMining</p>
    </footer>

    <script src="la.js">

    </script>
    
        <script src="script.js">

    </script>

    <style>

        .hidden {
            color: yellow;

        }

        .hiddens {
            color: yellow !important;
            margin-top: -1px !important;
            font-size: 0.7em !important;
        }
        #loadingIndicator {
    /* Centrer l'indicateur */
    position: fixed; /* ou 'absolute' selon le contexte */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Style */
    z-index: 1000; /* Assurez-vous qu'il est bien visible */
}
.squares {
    width: 30px;
    height: 30px;
}
.squares {
    width: 30px;
    height: 30px;
    background-color: grey;
    border-radius: 3px;
}

.squares {
    width: 30px;
    height: 30px;
    background-color: grey;
    border-radius: 4px;
}
.gMillions-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Close {
    display: none;
}

.gMillions-popup-content {
    background-color: #1A1A1A;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    text-align: center;
}

.gMillions-banner {
    max-width: 100%;
    border-radius: 10px;
}

.gMillions-message {
    color: #FFFFFF;
    margin: 20px 0;
    font-family: 'Orbitron', sans-serif;
}

.gMillions-buttons button {
    background-color: #F0B90B;
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transform: translateY(-2px); /* Léger soulèvement du bouton */

}

.gMillions-buttons .activate-btn:hover {
    background-color: #e6b873;
    transform: translateY(-2px); /* Léger soulèvement du bouton */

}

.gMillions-buttons .remind-later-btn {
    background-color: transparent;
    color: #F0B90B;
    border: 2px solid #F0B90B;
}

.gMillions-buttons .remind-later-btn:hover {
    color: #000;
    background-color: #F0B90B;
}
.gMillions-buttons .activate-btn {
    position: relative;
    background-color: #F0B90B; /* Couleur de fond jaune de Binance */
    color: #000; /* Texte noir pour contraste */
    border: none;
    border-radius: 20px; /* Coins arrondis pour le style */
    padding: 10px 20px;
    font-weight: bold; /* Texte en gras */
    cursor: pointer; /* Indique que le bouton est cliquable */
    outline: none; /* Supprime la bordure de focus par défaut */
    transition: all 0.3s ease; /* Transition douce pour les effets */
    text-transform: uppercase; /* Texte en majuscules */
    font-size: 16px; /* Taille du texte */
}

.gMillions-buttons .activate-btn:hover {
    box-shadow: 0 0 15px #F0B90B, /* Lueur externe jaune */
                 0 0 30px #F0B90B, /* Lueur plus large */
                 0 0 45px #F0B90B; /* Lueur encore plus large */
    transform: translateY(-2px); /* Léger soulèvement du bouton */
}

/* Animation pour l'effet de lueur pulsante */
@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 10px #F0B90B, 0 0 20px #F0B90B, 0 0 30px #F0B90B;
    }
    50% {
        box-shadow: 0 0 20px #F0B90B, 0 0 40px #F0B90B, 0 0 60px #F0B90B;
    }
}

.activate-btn:focus, .activate-btn:active {
    animation: glow 2s infinite alternate; /* Applique l'animation de lueur */
}
.gMillions-buttons .activate-btn {
    position: relative;
    background-color: #F0B90B; /* Couleur de fond jaune de Binance */
    color: #000; /* Texte noir pour contraste */
    border: none;
    border-radius: 20px; /* Coins arrondis pour le style */
    padding: 10px 20px;
    font-weight: bold; /* Texte en gras */
    cursor: pointer; /* Indique que le bouton est cliquable */
    outline: none; /* Supprime la bordure de focus par défaut */
    text-transform: uppercase; /* Texte en majuscules */
    font-size: 16px; /* Taille du texte */
    transition: transform 0.3s ease; /* Transition douce pour les effets */
    animation: glow 2s infinite alternate; /* Applique l'animation de lueur */
}

/* Animation pour l'effet de lueur pulsante */
@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 8px #F0B90B, 0 0 16px #F0B90B, 0 0 24px #F0B90B;
    }
    50% {
        box-shadow: 0 0 20px #F0B90B, 0 0 40px #F0B90B, 0 0 60px #F0B90B;
    }
}

.activate-btn:hover {
    transform: translateY(-2px); /* Léger soulèvement du bouton */
}


    </style>
    


</body>

</html>